{
  "name": "vue-disable-interpolation",
  "version": "0.0.1",
  "description": "",
  "main": "dist/vue-disable-interpolation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue"
  ],
  "author": "alfa-jpn",
  "license": "ISC"
}
